<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CoreDataManager.saveContext() -&gt; ():CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "nserror.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Report1ViewController.setLabels(fromSale : Sale) -&gt; ():Report1ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Report1ViewController.viewDidLoad() -&gt; ():Report1ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
